<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/tabInActive"
    tools:context=".ui.store.featured.FeaturedFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/featured_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="#FAA">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/featured_image_featured"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/GText.banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/featured_banner" />

                    <TextView
                        style="@style/GText.banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="|"
                        android:textColor="@color/mainAppColor1" />

                    <TextView
                        android:id="@+id/featured_text_timeCount"
                        style="@style/GText.timeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:99:99:99" />

                </LinearLayout>

                <TextView
                    android:id="@+id/featured_text_collection_name"
                    style="@style/GText.banner_collection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COLLECTON NAME" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/vp_coin_24" />


                    <TextView
                        style="@style/GText.banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,999"

                        />
                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/featured_text_collection"
        style="@style/HText.subMenuHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:text="@string/featured_collection"
        app:layout_constraintBottom_toTopOf="@+id/featured_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featured_card_view" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featured_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featured_text_collection"
        tools:listitem="@layout/item_featured_collection"

        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/featured_lottie_animation_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featured_text_collection"
        app:layout_constraintWidth_percent="0.5"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_cat_loading" />


</androidx.constraintlayout.widget.ConstraintLayout>