<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/mainAppColor1"
    tools:context=".ui.store.offers.OffersFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/offer_text_next_offer"
        style="@style/GText.nextOffer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/offers_next_offer"
        app:layout_constraintEnd_toStartOf="@+id/offer_text_time_countDown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offer_text_time_countDown"
        style="@style/GText.timeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX:XX:XX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/offer_text_next_offer"
        app:layout_constraintTop_toTopOf="@+id/offer_text_next_offer"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offer_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_text_next_offer"
        tools:listitem="@layout/item_offers"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/offer_lottie_animation_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_cat_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>